#redis配置
[redis]
host = 127.0.0.1
port = 6379
auth = 
num  = 1

#阿里云账号的ak个数,与下面的账号信息个数要吻合
[aliyun_ak_num]
num = 2

[aliyun_ak]
#第一个阿里云账号ak
name_1 = one
account_1 = xxxxxxx
passkey_1 = xxxxxxx
endpoint_1= cn-hangzhou

#第二个阿里云账号ak,如果你只有一个阿里云账号的ak 请将下面四行用"#"注释,并将上面的aliyun_ak_num[num] 设置为1
name_2 = second
account_2 = xxxxxxx
passkey_2 = xxxxxxx
endpoint_2= cn-hangzhou


#扫描日志的域名
[img_site]
siteurl = http://www.xx.com

#浏览器截图后放置的目录,建议设置为【扫描日志的域名】的web根目录
[img_dir]
#window
dirname = e:/test
#linux
#dirname = /www/htdocs/

#设置selenium的模拟浏览器的超时时间
[timeout]
selenium_timeout = 6

