#redis配置
[redis]
host = 127.0.0.1
port = 6379
auth = 
num  = 0

#阿里云账号的ak个数,与下面的账号信息个数要吻合
[aliyun_ak_num]
num = 2

[aliyun_ak]
#第一个阿里云ak
name_1 = 账号1
account_1 = xxxxxxx
passkey_1 = xxxxxxx
endpoint_1= cn-hangzhou

#第二个阿里云ak,如果你只有一个阿里云的ak 请将下面四行用"#"注释,并将上面的aliyun_ak_num[num] 设置为1
name_2 = 账号2
account_2 = xxxxxxx
passkey_2 = xxxxxxx
endpoint_2= cn-hangzhou

#第三个阿里云ak,如果你只有一个阿里云的ak 请将下面四行用"#"注释,并将上面的aliyun_ak_num[num] 设置为1
#name_3 = 账号3
#account_3 = xxxxxxx
#passkey_3 = xxxxxxx
#endpoint_3= cn-hangzhou

#测试时务必补充测试ecs的ip，建议设置为本地一台window/linux服务器的ip /***如果不设置，直接读取账号下所有的ecs***/
[test_ecs]
ip = 127.0.0.1

#测试时务必开启测试slb的id，建议设置为一台 slb服务器的id  /***如果不设置，直接读取账号下所有的slb***/
[test_slb]
id = xxxxxxxx

#扫描日志的域名
[img_site]
siteurl = http://127.0.0.1

#浏览器截图目录,建议设置为【扫描日志的域名】的web根目录
[img_dir]
dirname = e:/test

#设置selenium的模拟浏览器的超时时间
[timeout]
selenium_timeout = 6

